============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- /home/yoh/proj/annextube/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/yoh/proj/annextube
configfile: pyproject.toml
plugins: asyncio-1.3.0, timeout-2.4.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 6 items

tests/integration/test_checkpoint_commits.py::TestCheckpointCommits::test_checkpoint_creates_intermediate_commits FAILED [ 16%]
tests/integration/test_checkpoint_commits.py::TestCheckpointCommits::test_checkpoint_disabled_creates_single_commit FAILED [ 33%]
tests/integration/test_checkpoint_commits.py::TestCheckpointCommits::test_checkpoint_regenerates_tsvs FAILED [ 50%]
tests/integration/test_checkpoint_commits.py::TestCheckpointCommits::test_keyboard_interrupt_auto_commits FAILED [ 66%]
tests/integration/test_checkpoint_commits.py::TestCheckpointCommits::test_keyboard_interrupt_without_auto_commit FAILED [ 83%]
tests/integration/test_checkpoint_commits.py::test_checkpoint_interval_zero_disables_checkpoints FAILED [100%]

=================================== FAILURES ===================================
______ TestCheckpointCommits.test_checkpoint_creates_intermediate_commits ______

self = <test_checkpoint_commits.TestCheckpointCommits object at 0x7f30562956a0>

    def test_checkpoint_creates_intermediate_commits(self):
        """Test that checkpoints create commits at specified intervals."""
        with tempfile.TemporaryDirectory() as tmpdir:
            repo_path = Path(tmpdir)
            _init_test_repo(repo_path)
    
            # Configure with small checkpoint interval (every 2 videos)
            config = Config(
                sources=[SourceConfig(url="test-channel", type="channel")],
                components=ComponentsConfig(videos=False, metadata=True, captions=False),
                filters=FiltersConfig(limit=5),
                backup=BackupConfig(checkpoint_interval=2, checkpoint_enabled=True),
            )
    
            archiver = Archiver(repo_path, config)
    
            # Mock YouTube service to return 5 videos
            mock_videos = [
                {"id": f"video{i}", "title": f"Video {i}", "upload_date": "20260101"}
                for i in range(1, 6)
            ]
    
            with patch.object(archiver.youtube, "get_channel_videos", return_value=mock_videos):
                with patch.object(archiver.youtube, "metadata_to_video") as mock_to_video:
                    # Mock video objects
                    def create_mock_video(meta):
                        video = MagicMock()
                        video.video_id = meta["id"]
                        video.title = meta["title"]
                        video.upload_date = "2026-01-01"
                        return video
                    mock_to_video.side_effect = create_mock_video
    
                    with patch.object(archiver, "_process_video", side_effect=_create_process_video_mock(archiver)):
                        # Run backup
>                       archiver.backup_channel("test-channel")

tests/integration/test_checkpoint_commits.py:123: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
annextube/services/archiver.py:715: in backup_channel
    caption_count = self._process_video(video)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1139: in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1143: in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1204: in _execute_mock_call
    result = effect(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^
tests/integration/test_checkpoint_commits.py:66: in mock_process_video
    video_dir = archiver._get_video_path(video)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
annextube/services/archiver.py:445: in _get_video_path
    'channel_name': sanitize_filename(video.channel_name),
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
annextube/services/archiver.py:31: in sanitize_filename
    text = re.sub(r'[^\w\s-]', '', text)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

pattern = '[^\\w\\s-]', repl = ''
string = <MagicMock name='mock.channel_name' id='139845580901504'>, count = 0
flags = 0

    def sub(pattern, repl, string, count=0, flags=0):
        """Return the string obtained by replacing the leftmost
        non-overlapping occurrences of the pattern in string by the
        replacement repl.  repl can be either a string or a callable;
        if a string, backslash escapes in it are processed.  If it is
        a callable, it's passed the Match object and must return
        a replacement string to be used."""
>       return _compile(pattern, flags).sub(repl, string, count)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: expected string or bytes-like object, got 'MagicMock'

.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/re/__init__.py:186: TypeError
------------------------------ Captured log call -------------------------------
WARNING  annextube.services.archiver:archiver.py:432 Failed to parse date from published_at: Invalid isoformat string: "<MagicMock name='mock.published_at' id='139845580808000'>"
_____ TestCheckpointCommits.test_checkpoint_disabled_creates_single_commit _____

self = <test_checkpoint_commits.TestCheckpointCommits object at 0x7f3056295940>

    def test_checkpoint_disabled_creates_single_commit(self):
        """Test that disabling checkpoints creates only final commit."""
        with tempfile.TemporaryDirectory() as tmpdir:
            repo_path = Path(tmpdir)
            _init_test_repo(repo_path)
    
            # Disable checkpoints
            config = Config(
                sources=[SourceConfig(url="test-channel", type="channel")],
                components=ComponentsConfig(videos=False, metadata=True, captions=False),
                filters=FiltersConfig(limit=5),
                backup=BackupConfig(checkpoint_enabled=False),
            )
    
            archiver = Archiver(repo_path, config)
    
            # Mock YouTube service
            mock_videos = [
                {"id": f"video{i}", "title": f"Video {i}", "upload_date": "20260101"}
                for i in range(1, 6)
            ]
    
            with patch.object(archiver.youtube, "get_channel_videos", return_value=mock_videos):
                with patch.object(archiver.youtube, "metadata_to_video") as mock_to_video:
                    def create_mock_video(meta):
                        video = MagicMock()
                        video.video_id = meta["id"]
                        video.title = meta["title"]
                        video.upload_date = "2026-01-01"
                        return video
                    mock_to_video.side_effect = create_mock_video
    
                    with patch.object(archiver, "_process_video", side_effect=_create_process_video_mock(archiver)):
>                       archiver.backup_channel("test-channel")

tests/integration/test_checkpoint_commits.py:172: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
annextube/services/archiver.py:715: in backup_channel
    caption_count = self._process_video(video)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1139: in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1143: in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1204: in _execute_mock_call
    result = effect(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^
tests/integration/test_checkpoint_commits.py:66: in mock_process_video
    video_dir = archiver._get_video_path(video)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
annextube/services/archiver.py:445: in _get_video_path
    'channel_name': sanitize_filename(video.channel_name),
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
annextube/services/archiver.py:31: in sanitize_filename
    text = re.sub(r'[^\w\s-]', '', text)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

pattern = '[^\\w\\s-]', repl = ''
string = <MagicMock name='mock.channel_name' id='139845577300624'>, count = 0
flags = 0

    def sub(pattern, repl, string, count=0, flags=0):
        """Return the string obtained by replacing the leftmost
        non-overlapping occurrences of the pattern in string by the
        replacement repl.  repl can be either a string or a callable;
        if a string, backslash escapes in it are processed.  If it is
        a callable, it's passed the Match object and must return
        a replacement string to be used."""
>       return _compile(pattern, flags).sub(repl, string, count)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: expected string or bytes-like object, got 'MagicMock'

.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/re/__init__.py:186: TypeError
------------------------------ Captured log call -------------------------------
WARNING  annextube.services.archiver:archiver.py:432 Failed to parse date from published_at: Invalid isoformat string: "<MagicMock name='mock.published_at' id='139845581123136'>"
____________ TestCheckpointCommits.test_checkpoint_regenerates_tsvs ____________

self = <test_checkpoint_commits.TestCheckpointCommits object at 0x7f3056295be0>

    def test_checkpoint_regenerates_tsvs(self):
        """Test that checkpoints regenerate TSV files."""
        with tempfile.TemporaryDirectory() as tmpdir:
            repo_path = Path(tmpdir)
            _init_test_repo(repo_path)
    
            config = Config(
                sources=[SourceConfig(url="test-channel", type="channel")],
                components=ComponentsConfig(videos=False, metadata=True, captions=False),
                filters=FiltersConfig(limit=4),
                backup=BackupConfig(checkpoint_interval=2, checkpoint_enabled=True),
            )
    
            archiver = Archiver(repo_path, config)
    
            mock_videos = [
                {"id": f"video{i}", "title": f"Video {i}", "upload_date": "20260101"}
                for i in range(1, 5)
            ]
    
            with patch.object(archiver.youtube, "get_channel_videos", return_value=mock_videos):
                with patch.object(archiver.youtube, "metadata_to_video") as mock_to_video:
                    def create_mock_video(meta):
                        video = MagicMock()
                        video.video_id = meta["id"]
                        video.title = meta["title"]
                        video.upload_date = "2026-01-01"
                        return video
                    mock_to_video.side_effect = create_mock_video
    
                    with patch.object(archiver, "_process_video", side_effect=_create_process_video_mock(archiver)):
                        # Spy on export.generate_all calls
                        original_generate = archiver.export.generate_all
                        generate_calls = []
    
                        def track_generate():
                            generate_calls.append(_count_metadata_files(repo_path))
                            return original_generate()
    
                        with patch.object(archiver.export, "generate_all", side_effect=track_generate):
>                           archiver.backup_channel("test-channel")

tests/integration/test_checkpoint_commits.py:225: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
annextube/services/archiver.py:715: in backup_channel
    caption_count = self._process_video(video)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1139: in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1143: in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1204: in _execute_mock_call
    result = effect(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^
tests/integration/test_checkpoint_commits.py:66: in mock_process_video
    video_dir = archiver._get_video_path(video)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
annextube/services/archiver.py:445: in _get_video_path
    'channel_name': sanitize_filename(video.channel_name),
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
annextube/services/archiver.py:31: in sanitize_filename
    text = re.sub(r'[^\w\s-]', '', text)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

pattern = '[^\\w\\s-]', repl = ''
string = <MagicMock name='mock.channel_name' id='139845580706576'>, count = 0
flags = 0

    def sub(pattern, repl, string, count=0, flags=0):
        """Return the string obtained by replacing the leftmost
        non-overlapping occurrences of the pattern in string by the
        replacement repl.  repl can be either a string or a callable;
        if a string, backslash escapes in it are processed.  If it is
        a callable, it's passed the Match object and must return
        a replacement string to be used."""
>       return _compile(pattern, flags).sub(repl, string, count)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: expected string or bytes-like object, got 'MagicMock'

.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/re/__init__.py:186: TypeError
------------------------------ Captured log call -------------------------------
WARNING  annextube.services.archiver:archiver.py:432 Failed to parse date from published_at: Invalid isoformat string: "<MagicMock name='mock.published_at' id='139845582023104'>"
__________ TestCheckpointCommits.test_keyboard_interrupt_auto_commits __________

self = <test_checkpoint_commits.TestCheckpointCommits object at 0x7f3056295e80>

    def test_keyboard_interrupt_auto_commits(self):
        """Test that Ctrl+C triggers auto-commit of partial progress."""
        with tempfile.TemporaryDirectory() as tmpdir:
            repo_path = Path(tmpdir)
            _init_test_repo(repo_path)
    
            config = Config(
                sources=[SourceConfig(url="test-channel", type="channel")],
                components=ComponentsConfig(videos=False, metadata=True, captions=False),
                filters=FiltersConfig(limit=5),
                backup=BackupConfig(
                    checkpoint_interval=10,  # Won't trigger during test
                    auto_commit_on_interrupt=True
                ),
            )
    
            archiver = Archiver(repo_path, config)
    
            mock_videos = [
                {"id": f"video{i}", "title": f"Video {i}", "upload_date": "20260101"}
                for i in range(1, 6)
            ]
    
            with patch.object(archiver.youtube, "get_channel_videos", return_value=mock_videos):
                with patch.object(archiver.youtube, "metadata_to_video") as mock_to_video:
                    def create_mock_video(meta):
                        video = MagicMock()
                        video.video_id = meta["id"]
                        video.title = meta["title"]
                        video.upload_date = "2026-01-01"
                        return video
                    mock_to_video.side_effect = create_mock_video
    
                    # Simulate Ctrl+C after processing 3 videos
                    process_count = [0]
                    base_mock = _create_process_video_mock(archiver)
    
                    def process_with_interrupt(video):
                        process_count[0] += 1
                        # Create files for first 2 videos
                        if process_count[0] < 3:
                            result = base_mock(video)
                        if process_count[0] == 3:
                            raise KeyboardInterrupt("User interrupted")
                        return 0
    
                    with patch.object(archiver, "_process_video", side_effect=process_with_interrupt):
                        # Should raise KeyboardInterrupt but auto-commit first
                        with pytest.raises(KeyboardInterrupt):
>                           archiver.backup_channel("test-channel")

tests/integration/test_checkpoint_commits.py:283: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
annextube/services/archiver.py:715: in backup_channel
    caption_count = self._process_video(video)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1139: in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1143: in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1204: in _execute_mock_call
    result = effect(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^
tests/integration/test_checkpoint_commits.py:275: in process_with_interrupt
    result = base_mock(video)
             ^^^^^^^^^^^^^^^^
tests/integration/test_checkpoint_commits.py:66: in mock_process_video
    video_dir = archiver._get_video_path(video)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
annextube/services/archiver.py:445: in _get_video_path
    'channel_name': sanitize_filename(video.channel_name),
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
annextube/services/archiver.py:31: in sanitize_filename
    text = re.sub(r'[^\w\s-]', '', text)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

pattern = '[^\\w\\s-]', repl = ''
string = <MagicMock name='mock.channel_name' id='139845577385952'>, count = 0
flags = 0

    def sub(pattern, repl, string, count=0, flags=0):
        """Return the string obtained by replacing the leftmost
        non-overlapping occurrences of the pattern in string by the
        replacement repl.  repl can be either a string or a callable;
        if a string, backslash escapes in it are processed.  If it is
        a callable, it's passed the Match object and must return
        a replacement string to be used."""
>       return _compile(pattern, flags).sub(repl, string, count)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: expected string or bytes-like object, got 'MagicMock'

.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/re/__init__.py:186: TypeError
------------------------------ Captured log call -------------------------------
WARNING  annextube.services.archiver:archiver.py:432 Failed to parse date from published_at: Invalid isoformat string: "<MagicMock name='mock.published_at' id='139845578030688'>"
______ TestCheckpointCommits.test_keyboard_interrupt_without_auto_commit _______

self = <test_checkpoint_commits.TestCheckpointCommits object at 0x7f3056296120>

    def test_keyboard_interrupt_without_auto_commit(self):
        """Test that disabling auto-commit leaves changes uncommitted."""
        with tempfile.TemporaryDirectory() as tmpdir:
            repo_path = Path(tmpdir)
            _init_test_repo(repo_path)
    
            config = Config(
                sources=[SourceConfig(url="test-channel", type="channel")],
                components=ComponentsConfig(videos=False, metadata=True, captions=False),
                filters=FiltersConfig(limit=5),
                backup=BackupConfig(auto_commit_on_interrupt=False),
            )
    
            archiver = Archiver(repo_path, config)
    
            mock_videos = [
                {"id": f"video{i}", "title": f"Video {i}", "upload_date": "20260101"}
                for i in range(1, 6)
            ]
    
            with patch.object(archiver.youtube, "get_channel_videos", return_value=mock_videos):
                with patch.object(archiver.youtube, "metadata_to_video") as mock_to_video:
                    def create_mock_video(meta):
                        video = MagicMock()
                        video.video_id = meta["id"]
                        video.title = meta["title"]
                        video.upload_date = "2026-01-01"
                        return video
                    mock_to_video.side_effect = create_mock_video
    
                    process_count = [0]
                    base_mock = _create_process_video_mock(archiver)
    
                    def process_with_interrupt(video):
                        process_count[0] += 1
                        # Create files for first 2 videos
                        if process_count[0] < 3:
                            result = base_mock(video)
                        if process_count[0] == 3:
                            raise KeyboardInterrupt("User interrupted")
                        return 0
    
                    with patch.object(archiver, "_process_video", side_effect=process_with_interrupt):
                        with pytest.raises(KeyboardInterrupt):
>                           archiver.backup_channel("test-channel")

tests/integration/test_checkpoint_commits.py:339: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
annextube/services/archiver.py:715: in backup_channel
    caption_count = self._process_video(video)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1139: in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1143: in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1204: in _execute_mock_call
    result = effect(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^
tests/integration/test_checkpoint_commits.py:332: in process_with_interrupt
    result = base_mock(video)
             ^^^^^^^^^^^^^^^^
tests/integration/test_checkpoint_commits.py:66: in mock_process_video
    video_dir = archiver._get_video_path(video)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
annextube/services/archiver.py:445: in _get_video_path
    'channel_name': sanitize_filename(video.channel_name),
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
annextube/services/archiver.py:31: in sanitize_filename
    text = re.sub(r'[^\w\s-]', '', text)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

pattern = '[^\\w\\s-]', repl = ''
string = <MagicMock name='mock.channel_name' id='139845577388160'>, count = 0
flags = 0

    def sub(pattern, repl, string, count=0, flags=0):
        """Return the string obtained by replacing the leftmost
        non-overlapping occurrences of the pattern in string by the
        replacement repl.  repl can be either a string or a callable;
        if a string, backslash escapes in it are processed.  If it is
        a callable, it's passed the Match object and must return
        a replacement string to be used."""
>       return _compile(pattern, flags).sub(repl, string, count)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: expected string or bytes-like object, got 'MagicMock'

.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/re/__init__.py:186: TypeError
------------------------------ Captured log call -------------------------------
WARNING  annextube.services.archiver:archiver.py:432 Failed to parse date from published_at: Invalid isoformat string: "<MagicMock name='mock.published_at' id='139845577558880'>"
______________ test_checkpoint_interval_zero_disables_checkpoints ______________

    @pytest.mark.ai_generated
    def test_checkpoint_interval_zero_disables_checkpoints():
        """Test that checkpoint_interval=0 disables checkpoints."""
        with tempfile.TemporaryDirectory() as tmpdir:
            repo_path = Path(tmpdir)
            _init_test_repo(repo_path)
    
            config = Config(
                sources=[SourceConfig(url="test-channel", type="channel")],
                components=ComponentsConfig(videos=False, metadata=True, captions=False),
                filters=FiltersConfig(limit=5),
                backup=BackupConfig(checkpoint_interval=0),  # Disabled
            )
    
            archiver = Archiver(repo_path, config)
    
            mock_videos = [
                {"id": f"video{i}", "title": f"Video {i}", "upload_date": "20260101"}
                for i in range(1, 6)
            ]
    
            with patch.object(archiver.youtube, "get_channel_videos", return_value=mock_videos):
                with patch.object(archiver.youtube, "metadata_to_video") as mock_to_video:
                    def create_mock_video(meta):
                        video = MagicMock()
                        video.video_id = meta["id"]
                        video.title = meta["title"]
                        video.upload_date = "2026-01-01"
                        return video
                    mock_to_video.side_effect = create_mock_video
    
                    with patch.object(archiver, "_process_video", side_effect=_create_process_video_mock(archiver)):
>                       archiver.backup_channel("test-channel")

tests/integration/test_checkpoint_commits.py:389: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
annextube/services/archiver.py:715: in backup_channel
    caption_count = self._process_video(video)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1139: in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1143: in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py:1204: in _execute_mock_call
    result = effect(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^
tests/integration/test_checkpoint_commits.py:66: in mock_process_video
    video_dir = archiver._get_video_path(video)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
annextube/services/archiver.py:445: in _get_video_path
    'channel_name': sanitize_filename(video.channel_name),
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
annextube/services/archiver.py:31: in sanitize_filename
    text = re.sub(r'[^\w\s-]', '', text)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

pattern = '[^\\w\\s-]', repl = ''
string = <MagicMock name='mock.channel_name' id='139845580709216'>, count = 0
flags = 0

    def sub(pattern, repl, string, count=0, flags=0):
        """Return the string obtained by replacing the leftmost
        non-overlapping occurrences of the pattern in string by the
        replacement repl.  repl can be either a string or a callable;
        if a string, backslash escapes in it are processed.  If it is
        a callable, it's passed the Match object and must return
        a replacement string to be used."""
>       return _compile(pattern, flags).sub(repl, string, count)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: expected string or bytes-like object, got 'MagicMock'

.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/re/__init__.py:186: TypeError
------------------------------ Captured log call -------------------------------
WARNING  annextube.services.archiver:archiver.py:432 Failed to parse date from published_at: Invalid isoformat string: "<MagicMock name='mock.published_at' id='139845578021040'>"
=========================== short test summary info ============================
FAILED tests/integration/test_checkpoint_commits.py::TestCheckpointCommits::test_checkpoint_creates_intermediate_commits
FAILED tests/integration/test_checkpoint_commits.py::TestCheckpointCommits::test_checkpoint_disabled_creates_single_commit
FAILED tests/integration/test_checkpoint_commits.py::TestCheckpointCommits::test_checkpoint_regenerates_tsvs
FAILED tests/integration/test_checkpoint_commits.py::TestCheckpointCommits::test_keyboard_interrupt_auto_commits
FAILED tests/integration/test_checkpoint_commits.py::TestCheckpointCommits::test_keyboard_interrupt_without_auto_commit
FAILED tests/integration/test_checkpoint_commits.py::test_checkpoint_interval_zero_disables_checkpoints
============================== 6 failed in 4.14s ===============================
