[tox]
envlist = py3{10,11,12,13,14},lint,type
skip_missing_interpreters = true

[testenv]
skip_install = false
deps = .[test]
commands = pytest {posargs:tests/}

[testenv:lint]
skip_install = true
deps = .[devel]
commands = ruff check annextube/ tests/

[testenv:format]
skip_install = true
deps = .[devel]
commands = ruff format annextube/ tests/

[testenv:type]
skip_install = true
deps = .[devel]
commands = mypy --ignore-missing-imports annextube/

[testenv:cov]
skip_install = false
deps = .[test]
commands = pytest --cov=annextube --cov-report=html --cov-report=term {posargs:tests/}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, lint, type, cov
    3.13: py313
    3.14: py314
